# steal-this-code

./: .editorconfig  .gitignore  Dispatching.sln  Dispatching.snk  PublicKey.pk  readme.md
AcceptanceTests/Dispatching.Specifications/: Dispatching.Specifications.csproj  UnitTest1.cs
AcceptanceTests/Dispatching.Specifications/Specs/: Dispatching.feature  Dispatching.feature.cs  DispatchingSteps.cs
AcceptanceTests/Dispatching.Specifications/TestCases/: AnyRandomCab.cs  AnyRandomCustomer.cs  Clock.cs  ObjectExtensions.cs  TrafficInformation.cs
AcceptanceTests/Dispatching.Specifications/TestCases/Aaa/: EstimatedDistance.cs  EstimatedTimeOfArrival.cs
AcceptanceTests/Dispatching.Specifications/TestCases/Database/: AnyRandomCab.cs  AnyRandomRide.cs  AnyRandomTrainStation.cs  Distance.cs
AcceptanceTests/Dispatching.Specifications/TestContext/: Context.cs  ContextBuilder.cs  InMemoryDbContexFactory.cs  RebusTestConfiguration.cs  ScenarioContextExtensions.cs  TestCase.cs  TestConfiguration.cs  TestContext.cs  TestMessageBroker.cs
Dispatching.Aaa/: AaaServiceProxy.cs  Dispatching.Aaa.csproj  HttpClient.cs
Dispatching.Aaa/Configuration/: Dependencies.cs
Dispatching.Aaa/DataContract/: EstimatedTimeOfArrivalRequest.cs  GetDistanceRequest.cs  GetDistanceResponse.cs
Dispatching.Aaa/Mappers/: EstimatedTimeOfArrivalRequestMapper.cs  EstimatedTimeOfArrivalResponseMapper.cs  GetDistanceResponseMapper .cs  IEstimatedTimeOfArrivalRequestMapper.cs  IEstimatedTimeOfArrivalResponseMapper.cs  IGetDistanceRequestMapper.cs  IGetDistanceResponseMapper.cs
Dispatching.Aaa/Mapping/: EstimatedTimeOfArrivalRequestMapper.cs  EstimatedTimeOfArrivalResponseMapper.cs  GetDistanceRequestMapper.cs  GetDistanceResponseMapper .cs  IEstimatedTimeOfArrivalRequestMapper.cs  IEstimatedTimeOfArrivalResponseMapper.cs  IGetDistanceRequestMapper.cs  IGetDistanceResponseMapper.cs
Dispatching.Api/: Dispatching.Api.csproj  Startup.cs
Source/Dispatching/: AssemblyInfo.cs  Dispatching.csproj  Location.cs
Source/Dispatching.Aaa/: AaaServiceProxy.cs  AssemblyInfo.cs  Dispatching.Aaa.csproj
Source/Dispatching.Aaa/Configuration/: Dependencies.cs
Source/Dispatching.Aaa/DataContract/: EstimatedTimeOfArrivalResponse.cs
Source/Dispatching.Aaa/Mappers/: EstimatedTimeOfArrivalRequestMapper.cs  EstimatedTimeOfArrivalResponseMapper.cs  GetDistanceRequestMapper.cs
Source/Dispatching.Api/: AssemblyInfo.cs  Dispatching.Api.csproj  Program.cs  Startup.cs
Source/Dispatching.Api/Configuration/: Dependencies.cs
Source/Dispatching.Api/Controllers/: CabRideController.cs
Source/Dispatching.Api/Properties/: launchSettings.json
Source/Dispatching.Broker/: AssemblyInfo.cs  Dispatching.Broker.csproj  ICallback.cs  RebusQueue.cs
Source/Dispatching.Broker/Commands/Mappers/: DriveCustomerToTrainStationMapper.cs  IDriveCustomerToTrainStationMapper.cs
Source/Dispatching.Broker/Configuration/: Dependencies.cs  MessageBroker.cs  ReBusConfiguration.cs
Source/Dispatching.Broker/Events/: DriveCustomerToTrainStationFailed.cs  DroveCustomerToTrainStation.cs
Source/Dispatching.Broker/Events/Mappers/ToDomainModel/: CabRideMapper.cs  ICabRideMapper.cs
Source/Dispatching.Broker/Events/Mappers/ToReadModel/: CabRideMapper.cs
Source/Dispatching.Broker/Handlers/: DriveCustomerToTrainStationHandler.cs  DroveCustomerToTrainStationHandler.cs
Source/Dispatching.Persistence/: AssemblyInfo.cs  CabRepository.cs  Dispatching.Persistence.csproj  DispatchingDbContext.cs  LocationRepository.cs  Repository.cs
Source/Dispatching.Persistence/Configuration/: Dependencies.cs
Source/Dispatching.Persistence/Mappers/: IMapToDomainModel.cs
Source/Dispatching.Persistence/Mappers/ToDomainModel/: CabMapper.cs
Source/Dispatching.Persistence/Mappers/ToPersistanceModel/: CabMapper.cs
Source/Dispatching.Persistence/PersistenceModel/: Distance.cs
Source/Dispatching.ReadModel/: AssemblyInfo.cs  CabRideRepository.cs  Dispatching.ReadModel.csproj  Repository.cs
Source/Dispatching.ReadModel/Configuration/: Dependencies.cs
Source/Dispatching.ReadModel/Mappers/: CabRideMapper.cs  IApply.cs
Source/Dispatching.ReadModel/PersistenceModel/: Entity.cs
Source/Dispatching/Cabs/: Cab.cs
Source/Dispatching/Customers/: Customer.cs
Source/Dispatching/Framework/: Entity.cs  Id.cs
Source/Dispatching/Rides/: Euro.cs  Kilometer.cs  Ride.cs
Source/Dispatching/Rides/Processes/: CabRideService.cs
Source/Dispatching/Rides/Processes/PrimaryPorts/: ICabRideService.cs
Source/Dispatching/Rides/Processes/SecondaryPorts/: IProvideCab.cs  IProvideLocation.cs  IProvideTime.cs  IProvideTrafficInformation.cs
Tests/Dispatching.Aaa.Tests/: Dispatching.Aaa.Tests.csproj  ObjectExtensions.cs
Tests/Dispatching.Aaa.Tests/ComponentTests/: AaaServiceProxyTest.cs
Tests/Dispatching.Aaa.Tests/UnitTests/AaaServiceProxyTests/: AaaServiceProxyTest.cs  GetDistanceBetweenLocationsTest.cs  GetTimeOfArivalTest.cs
Tests/Dispatching.Aaa.Tests/UnitTests/Mappers/EstimatedTimeOfArrivalRequestMapperTests/: MapTest.cs
Tests/Dispatching.Aaa.Tests/UnitTests/Mappers/EstimatedTimeOfArrivalResponseMapperTests/: MapTest.cs
Tests/Dispatching.Aaa.Tests/UnitTests/Mappers/GetDistanceRequestMapperTests/: MapTest.cs
Tests/Dispatching.Aaa.Tests/UnitTests/Mappers/GetDistanceResponseMapperTests/: MapTests.cs
Tests/Dispatching.TestFixtures/: Dispatching.TestFixtures.csproj
Tests/Dispatching.TestFixtures/DomainObjects/: LocationCustomization.cs
Tests/Dispatching.Tests/: Dispatching.Tests.csproj
Tests/Dispatching.Tests/UnitTests/Cabs/CabTests/: CabTest.cs  EmbarcTest.cs  EqualityTest.cs  GoToTest.cs  InequalityTest.cs
Tests/Dispatching.Tests/UnitTests/Customers/CustomerTests/: CustomerTest.cs  EqualityTest.cs  InequalityTest.cs
Tests/Dispatching.Tests/UnitTests/Framework/Id/: EqualityTest.cs  IdTest.cs  InequalityTest.cs  ToGuidTest.cs  ToStringTest.cs
Tests/Dispatching.Tests/UnitTests/LocationTests/: EqualityTest.cs  InequalityTest.cs  LocationTest.cs
Tests/Dispatching.Tests/UnitTests/Rides/EuroTests/: EqualityTests.cs  EuroTests.cs  InequalityTests.cs  OperatorTests.cs
(+96 files in other folders)
